{
  "name": "unit-testing-jest",
  "version": "1.0.0",
  "author": "Milos Davidovic",
  "license": "MIT",
  "scripts": {
    "start": "node ./src/math.test.js",
    "test": "jest --watch"
  },
  "devDependencies": {
    "jest": "^26.0.1"
  }
}
